# dotnet-vs-go

./: README.md  docker-compose.yml  result.txt
db/: init.sql
dotnet-app/: Dockerfile  DotnetApp.csproj
dotnet11-app/: Dockerfile  DotnetApp.csproj  Program.cs
go-app/: Dockerfile  go.mod
go-app/cmd/: main.go
go-app/internal/handler/: discount.go  handler.go  product.go
k6/: concurrency-test.js  cpu-test.js  io-test.js
