<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Reduce JIT warm-up: pre-compile to native code at publish time -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Enable runtime async: async state machines managed by the runtime, not the compiler.
         Reduces per-call allocations and improves throughput under high concurrency. -->
    <EnableRuntimeAsync>true</EnableRuntimeAsync>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>
</Project>
